apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: notifaction-secrets
spec:
  data:
  - secretKey: aws_credentials
    remoteRef:
      key: /staging/aws.credentials
  - secretKey: APP_PORT
    remoteRef:
      key: /staging/ENV
      property: APP_PORT
  - secretKey: APP_DEBUG
    remoteRef:
      key: /staging/ENV
      property: APP_DEBUG
  - secretKey: LOG_LEVEL
    remoteRef:
      key: /staging/ENV
      property: LOG_LEVEL
  - secretKey: AWS_SES_FROM
    remoteRef:
      key: /staging/ENV
      property: AWS_SES_FROM
  - secretKey: AWS_SES_REGION
    remoteRef:
      key: /staging/ENV
      property: AWS_SES_REGION
  - secretKey: AWS_SES_CREDENTAILS_FILENAME
    remoteRef:
      key: /staging/ENV
      property: AWS_SES_CREDENTAILS_FILENAME
  - secretKey: MAIL_PROVIDER
    remoteRef:
      key: /staging/ENV
      property: MAIL_PROVIDER
  - secretKey: NOTIFACTION_IDENTITY_URL
    remoteRef:
      key: /staging/ENV
      property: NOTIFACTION_IDENTITY_URL
